<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/green_board">
    <LinearLayout
        android:id="@+id/lL_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/brown_light"
        android:orientation="horizontal" />
    <TextView
        android:id="@+id/txtV_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/lL_toolbar"
        android:layout_marginTop="20dp"
        android:text="M3mo"
        android:fontFamily="sans-serif"
        android:textSize="30dp"
        android:textFontWeight="1000"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtV_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/txtV_title"
        android:layout_marginTop="10dp"
        android:text="save 3 most important memo!"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_below="@id/txtV_subtitle"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="2"
            android:text="new memo"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textFontWeight="1000"
            android:textAllCaps="false"
            android:textColor="@color/brown_light"
            android:background="@drawable/btn_round"
            android:onClick="gotoNewMemo"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="2"
            android:text="view memo"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textFontWeight="1000"
            android:textAllCaps="false"
            android:textColor="@color/brown_light"
            android:background="@drawable/btn_round"
            android:onClick="gotoViewMemo"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="about"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textFontWeight="1000"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/green_board"
        android:background="@drawable/btn_round"
        android:onClick="gotoAbout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_m3mo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>