<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity"
    android:background="@color/green_board">

    <LinearLayout
        android:id="@+id/lL_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/brown_light"
        android:orientation="horizontal" />
    <TextView
        android:id="@+id/txtV_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/lL_toolbar"
        android:layout_marginTop="20dp"
        android:text="M3mo"
        android:fontFamily="sans-serif"
        android:textSize="30dp"
        android:textFontWeight="1000"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtV_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/txtV_title"
        android:layout_marginTop="10dp"
        android:text="sae your 3 most important memo!"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtV_subtitle"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="speakMemo1">
                <TextView
                    android:id="@+id/txtV_memo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ Memo 1 Kosong ]"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="10dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="speakMemo2">
                <TextView
                    android:id="@+id/txtV_memo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ Memo 2 Kosong ]"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="10dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="speakMemo3">
                <TextView
                    android:id="@+id/txtV_memo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ Memo 3 Kosong ]"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>